hello.message=app1 information from dev profile or environment
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://10.207.106.60:9432/c3_db_admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=vce
spring.datasource.password=jyt67h
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.default_schema=c3