hello.message=Application 2 details for dev profile or environment
spring.data.mongodb.host=10.207.106.65
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=survey_design
spring.data.mongodb.username=rw_survey_design_user
#spring.data.mongodb.password=changeme
spring.data.mongodb.password=5378h13wlxamlD
